<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"

    android:shape="rectangle">
    <solid android:color="@color/fui_transparent"/>
    <stroke android:width="2dip" android:color="@color/primaryColor"/>
    <corners android:radius="150dp"/>
</shape>