<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="dark_blue">#00008B</color>
    <color name="brown">#c66900</color>
    <color name="dark_brown">#784203</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FF5722</color>
    <color name="orange_tint">#40FF9800</color>

    <!-- Base Application Theme Colors -->
    <color name="primaryColor">#ffab40</color>
    <color name="primaryLightColor">#ffdd71</color>
    <color name="primaryDarkColor">#c77c02</color>
    <color name="secondaryColor">#b2ebf2</color>
    <color name="secondaryLightColor">#F3F7FA</color>
    <color name="secondaryDarkColor">#81b9bf</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#000000</color>


<!--Firebase-->
    <color name="material_green_50">#E8F5E9</color>
    <color name="material_green_500">#4CAF50</color>
    <color name="material_green_700">#388E3C</color>
    <color name="material_green_a200">#69F0AE</color>
    <color name="material_lime_a700">#AEEA00</color>
    <color name="material_purple_a700">#AA00FF</color>
</resources>


